<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-mO-cKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An8-N6-f5K">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5CR-Km-hjE"/>
                                            <constraint firstAttribute="width" constant="54.5" id="lRJ-h6-GZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T2-v6-IoN">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4gP-oQ-wgR"/>
                                            <constraint firstAttribute="width" constant="30" id="pVt-6e-Z1t"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8T2-v6-IoN" firstAttribute="centerY" secondItem="An8-N6-f5K" secondAttribute="centerY" id="0Ws-km-6S8"/>
                                    <constraint firstItem="An8-N6-f5K" firstAttribute="centerX" secondItem="vkC-mO-cKu" secondAttribute="centerX" id="2pf-hw-X1b"/>
                                    <constraint firstItem="8T2-v6-IoN" firstAttribute="top" secondItem="vkC-mO-cKu" secondAttribute="top" constant="30" id="79d-TV-yVK"/>
                                    <constraint firstAttribute="height" constant="70" id="7ca-YY-9j6"/>
                                    <constraint firstAttribute="trailing" secondItem="8T2-v6-IoN" secondAttribute="trailing" constant="20" id="Ujj-SR-4pY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-rg-TpW">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="FjN-Sl-Gxf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjN-Sl-Gxf" id="lIV-oW-ehR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ntn-rg-TpW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6nm-dD-PqM"/>
                            <constraint firstItem="vkC-mO-cKu" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ONI-j4-tTM"/>
                            <constraint firstItem="Ntn-rg-TpW" firstAttribute="top" secondItem="vkC-mO-cKu" secondAttribute="bottom" id="TzQ-S8-MbJ"/>
                            <constraint firstItem="vkC-mO-cKu" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="V0z-ie-WoS"/>
                            <constraint firstItem="Ntn-rg-TpW" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ZPa-Z6-fZN"/>
                            <constraint firstAttribute="trailing" secondItem="Ntn-rg-TpW" secondAttribute="trailing" id="bZ1-Vc-ckf"/>
                            <constraint firstItem="vkC-mO-cKu" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="itY-8N-BHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-x5-f12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-lt-jPO">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jBL-AS-zpm"/>
                                            <constraint firstAttribute="width" constant="100" id="rij-A6-ck1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-nI-0of">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BKJ-cu-kEJ"/>
                                            <constraint firstAttribute="height" constant="30" id="ce1-gt-Wrj"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yp4-nI-0of" secondAttribute="trailing" constant="20" id="3B8-WN-bWP"/>
                                    <constraint firstItem="Yp4-nI-0of" firstAttribute="centerY" secondItem="lsH-lt-jPO" secondAttribute="centerY" id="BtT-tI-fQE"/>
                                    <constraint firstItem="lsH-lt-jPO" firstAttribute="centerX" secondItem="O1y-x5-f12" secondAttribute="centerX" id="GNc-eT-d8A"/>
                                    <constraint firstItem="Yp4-nI-0of" firstAttribute="top" secondItem="O1y-x5-f12" secondAttribute="top" constant="30" id="Wy9-qS-2LI"/>
                                    <constraint firstAttribute="height" constant="70" id="bkG-WS-hXz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-uH-nvy">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ypv-yp-kzT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypv-yp-kzT" id="caZ-Bv-EF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHf-uH-nvy" firstAttribute="top" secondItem="O1y-x5-f12" secondAttribute="bottom" id="7sD-Ed-tXJ"/>
                            <constraint firstItem="O1y-x5-f12" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="P64-by-pDp"/>
                            <constraint firstItem="fHf-uH-nvy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="eJB-bh-M5I"/>
                            <constraint firstItem="O1y-x5-f12" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fx7-b2-9cb"/>
                            <constraint firstItem="fHf-uH-nvy" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hKC-uF-t5M"/>
                            <constraint firstItem="fHf-uH-nvy" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="lRu-oo-j6V"/>
                            <constraint firstItem="O1y-x5-f12" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ueg-wn-LO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n" userLabel="Groups"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="qwQ-Me-Iy2">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="s5f-KI-PaL" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w92-ov-wA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-l2-YQn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Tj2-p5-kzW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-pb-Wv6">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-sj-IyL" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-mJ-cMZ">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-xz-lCf">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-Lq-jT0">
                                                <rect key="frame" x="0.0" y="73" width="303" height="49.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-cM-dCM">
                                                <rect key="frame" x="0.0" y="145.5" width="303" height="50"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-7q-NUf">
                                                <rect key="frame" x="0.0" y="218.5" width="303" height="49.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-Bq-Evi">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T7y-74-lWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZSz-Bq-Evi" firstAttribute="top" secondItem="TMf-mJ-cMZ" secondAttribute="bottom" id="B0Z-AW-YTl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSz-Bq-Evi" secondAttribute="bottom" constant="20" id="ChW-TJ-cer"/>
                                    <constraint firstItem="TMf-mJ-cMZ" firstAttribute="leading" secondItem="4Br-sj-IyL" secondAttribute="leading" constant="20" id="J5i-DS-jUd"/>
                                    <constraint firstItem="TMf-mJ-cMZ" firstAttribute="top" secondItem="4Br-sj-IyL" secondAttribute="top" constant="20" id="S0i-R0-8DH"/>
                                    <constraint firstAttribute="width" constant="343" id="c3a-qs-GCp"/>
                                    <constraint firstAttribute="trailing" secondItem="TMf-mJ-cMZ" secondAttribute="trailing" constant="20" id="e8J-iq-PdN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSz-Bq-Evi" secondAttribute="trailing" constant="20" id="ovk-m0-SHJ"/>
                                    <constraint firstItem="ZSz-Bq-Evi" firstAttribute="leading" secondItem="4Br-sj-IyL" secondAttribute="leading" constant="20" id="rcN-3D-ctv"/>
                                    <constraint firstAttribute="height" constant="358" id="sFM-67-fP9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NpU-2I-W8b" firstAttribute="trailing" secondItem="oNv-pb-Wv6" secondAttribute="trailing" constant="45" id="0qL-OU-FaJ"/>
                            <constraint firstItem="4Br-sj-IyL" firstAttribute="centerY" secondItem="w92-ov-wA5" secondAttribute="centerY" id="DML-ii-UzS"/>
                            <constraint firstItem="4Br-sj-IyL" firstAttribute="centerX" secondItem="w92-ov-wA5" secondAttribute="centerX" id="E3e-lX-w7c"/>
                            <constraint firstItem="oNv-pb-Wv6" firstAttribute="top" secondItem="NpU-2I-W8b" secondAttribute="top" constant="30" id="OL4-jA-0bD"/>
                            <constraint firstAttribute="trailing" secondItem="0Wg-l2-YQn" secondAttribute="trailing" id="XFP-Zm-EgM"/>
                            <constraint firstItem="oNv-pb-Wv6" firstAttribute="leading" secondItem="NpU-2I-W8b" secondAttribute="leading" constant="45" id="e5b-gH-EK7"/>
                            <constraint firstItem="0Wg-l2-YQn" firstAttribute="leading" secondItem="NpU-2I-W8b" secondAttribute="leading" id="qRu-3H-h7i"/>
                            <constraint firstItem="0Wg-l2-YQn" firstAttribute="top" secondItem="w92-ov-wA5" secondAttribute="top" id="tt6-FM-RC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpU-2I-W8b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO1-Tz-The" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="MpR-Fn-yu9">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Lff-Eo-9wj" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQK-zA-c0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-oG-kiT">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OqX-cz-UoO"/>
                                    <constraint firstAttribute="height" constant="30" id="gOA-5q-3bo"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-Go-0n3">
                                <rect key="frame" x="147.5" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="c1C-tN-ynv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-S3-CJq">
                                <rect key="frame" x="28" y="78" width="319" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-nj-8h6">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cic-VP-BET" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="319" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="47X-VA-z2w"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-F5-1Uk" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="319" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VHg-cG-cwS"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e7d-S3-CJq" firstAttribute="leading" secondItem="AxP-2W-FWu" secondAttribute="leading" constant="28" id="1yI-ZH-zhO"/>
                            <constraint firstItem="H2d-oG-kiT" firstAttribute="top" secondItem="AxP-2W-FWu" secondAttribute="top" constant="8" id="KB2-c4-MuM"/>
                            <constraint firstItem="tx0-Go-0n3" firstAttribute="centerX" secondItem="NQK-zA-c0u" secondAttribute="centerX" id="SF3-Ix-yyg"/>
                            <constraint firstItem="e7d-S3-CJq" firstAttribute="top" secondItem="H2d-oG-kiT" secondAttribute="bottom" constant="20" id="YfO-hG-amj"/>
                            <constraint firstItem="tx0-Go-0n3" firstAttribute="top" secondItem="e7d-S3-CJq" secondAttribute="bottom" constant="20" id="g0f-fA-Gfd"/>
                            <constraint firstItem="AxP-2W-FWu" firstAttribute="trailing" secondItem="e7d-S3-CJq" secondAttribute="trailing" constant="28" id="kae-VX-uZ6"/>
                            <constraint firstItem="H2d-oG-kiT" firstAttribute="leading" secondItem="AxP-2W-FWu" secondAttribute="leading" constant="8" id="ogl-mM-86i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AxP-2W-FWu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72h-P1-idc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
