<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-mO-cKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An8-N6-f5K">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5CR-Km-hjE"/>
                                            <constraint firstAttribute="width" constant="54.5" id="lRJ-h6-GZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T2-v6-IoN">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4gP-oQ-wgR"/>
                                            <constraint firstAttribute="width" constant="30" id="pVt-6e-Z1t"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="28I-Wk-ALx" kind="presentation" id="PCC-Ut-gug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8T2-v6-IoN" firstAttribute="centerY" secondItem="An8-N6-f5K" secondAttribute="centerY" id="0Ws-km-6S8"/>
                                    <constraint firstItem="An8-N6-f5K" firstAttribute="centerX" secondItem="vkC-mO-cKu" secondAttribute="centerX" id="2pf-hw-X1b"/>
                                    <constraint firstItem="8T2-v6-IoN" firstAttribute="top" secondItem="vkC-mO-cKu" secondAttribute="top" constant="30" id="79d-TV-yVK"/>
                                    <constraint firstAttribute="height" constant="70" id="7ca-YY-9j6"/>
                                    <constraint firstAttribute="trailing" secondItem="8T2-v6-IoN" secondAttribute="trailing" constant="20" id="Ujj-SR-4pY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-rg-TpW">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="FjN-Sl-Gxf" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjN-Sl-Gxf" id="lIV-oW-ehR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-8P-hOA">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="lLj-3h-JFN"/>
                                                        <constraint firstAttribute="width" constant="50" id="tsB-wr-i6U"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-2E-49u">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-3z-gfP">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Hb7-cl-Jbc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-wN-oQ5">
                                                            <rect key="frame" x="0.0" y="26" width="265" height="32"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RwO-2E-49u" secondAttribute="bottom" constant="10" id="Qks-Qt-FkK"/>
                                                <constraint firstItem="J8b-8P-hOA" firstAttribute="top" secondItem="lIV-oW-ehR" secondAttribute="topMargin" constant="10" id="ZVr-Vl-ZIv"/>
                                                <constraint firstItem="RwO-2E-49u" firstAttribute="top" secondItem="lIV-oW-ehR" secondAttribute="topMargin" constant="10" id="alx-nj-bhq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RwO-2E-49u" secondAttribute="trailing" constant="10" id="ey3-kQ-7c3"/>
                                                <constraint firstItem="J8b-8P-hOA" firstAttribute="leading" secondItem="lIV-oW-ehR" secondAttribute="leadingMargin" constant="10" id="mu3-Sp-LBj"/>
                                                <constraint firstItem="RwO-2E-49u" firstAttribute="leading" secondItem="J8b-8P-hOA" secondAttribute="trailing" constant="10" id="yA7-FM-s4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="7Lv-wN-oQ5" id="iv4-uN-ouz"/>
                                            <outlet property="emailLbl" destination="fhK-3z-gfP" id="h01-Zq-XAt"/>
                                            <outlet property="profileImage" destination="J8b-8P-hOA" id="5gx-N8-dnR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ntn-rg-TpW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6nm-dD-PqM"/>
                            <constraint firstItem="vkC-mO-cKu" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ONI-j4-tTM"/>
                            <constraint firstItem="Ntn-rg-TpW" firstAttribute="top" secondItem="vkC-mO-cKu" secondAttribute="bottom" id="TzQ-S8-MbJ"/>
                            <constraint firstItem="vkC-mO-cKu" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="V0z-ie-WoS"/>
                            <constraint firstItem="Ntn-rg-TpW" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ZPa-Z6-fZN"/>
                            <constraint firstAttribute="trailing" secondItem="Ntn-rg-TpW" secondAttribute="trailing" id="bZ1-Vc-ckf"/>
                            <constraint firstItem="vkC-mO-cKu" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="itY-8N-BHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="Ntn-rg-TpW" id="T6a-d2-fN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Me-->
        <scene sceneID="0Pj-o7-5Tl">
            <objects>
                <viewController id="2Bu-QW-Pe4" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O90-TX-nbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkz-Rc-xiA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ2-n4-mez">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tEA-jT-97Q"/>
                                            <constraint firstAttribute="height" constant="21" id="wX8-uV-Edh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-wb-4Sb">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7GR-fh-9hk"/>
                                            <constraint firstAttribute="height" constant="30" id="u3r-hW-LPP"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="2Bu-QW-Pe4" eventType="touchUpInside" id="zER-Bp-iwN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hpt-wb-4Sb" secondAttribute="trailing" constant="20" id="1qn-9b-gxY"/>
                                    <constraint firstItem="hpt-wb-4Sb" firstAttribute="centerY" secondItem="SQ2-n4-mez" secondAttribute="centerY" id="HYw-3h-l04"/>
                                    <constraint firstItem="SQ2-n4-mez" firstAttribute="centerX" secondItem="Kkz-Rc-xiA" secondAttribute="centerX" id="U35-c1-9BV"/>
                                    <constraint firstItem="hpt-wb-4Sb" firstAttribute="top" secondItem="Kkz-Rc-xiA" secondAttribute="top" constant="30" id="cnn-j6-pDt"/>
                                    <constraint firstAttribute="height" constant="70" id="t30-Zu-BtF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-OP-5l6">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-lg-AE4">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gll-Ju-5Om"/>
                                            <constraint firstAttribute="height" constant="100" id="W3s-T7-6O4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-SS-LcY">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iHy-ig-nfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="5Vm-g8-Ny3"/>
                                    <constraint firstItem="nU0-SS-LcY" firstAttribute="top" secondItem="hFG-lg-AE4" secondAttribute="bottom" constant="20" id="HaV-ny-G8s"/>
                                    <constraint firstItem="hFG-lg-AE4" firstAttribute="centerX" secondItem="dlI-OP-5l6" secondAttribute="centerX" id="gzP-xM-9mc"/>
                                    <constraint firstItem="hFG-lg-AE4" firstAttribute="top" secondItem="dlI-OP-5l6" secondAttribute="top" constant="30" id="tkt-su-pYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nU0-SS-LcY" secondAttribute="trailing" constant="65" id="yLK-2x-oPN"/>
                                    <constraint firstItem="nU0-SS-LcY" firstAttribute="leading" secondItem="dlI-OP-5l6" secondAttribute="leading" constant="65" id="zts-M0-ke7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-so-Tnz">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tLe-u7-BS8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLe-u7-BS8" id="fdd-oZ-ZyO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kkz-Rc-xiA" firstAttribute="top" secondItem="O90-TX-nbH" secondAttribute="top" id="02M-zJ-bjJ"/>
                            <constraint firstItem="dlI-OP-5l6" firstAttribute="top" secondItem="Kkz-Rc-xiA" secondAttribute="bottom" id="6lB-mj-Xpg"/>
                            <constraint firstAttribute="trailing" secondItem="yV1-so-Tnz" secondAttribute="trailing" id="E9d-30-CsT"/>
                            <constraint firstItem="Kkz-Rc-xiA" firstAttribute="trailing" secondItem="gq5-Kw-v8Q" secondAttribute="trailing" id="Jf5-Eg-q5m"/>
                            <constraint firstItem="dlI-OP-5l6" firstAttribute="leading" secondItem="gq5-Kw-v8Q" secondAttribute="leading" id="NY9-Tb-W3f"/>
                            <constraint firstItem="yV1-so-Tnz" firstAttribute="bottom" secondItem="gq5-Kw-v8Q" secondAttribute="bottom" id="Ysy-Yc-4Nn"/>
                            <constraint firstItem="Kkz-Rc-xiA" firstAttribute="leading" secondItem="gq5-Kw-v8Q" secondAttribute="leading" id="h1y-ua-jWk"/>
                            <constraint firstItem="yV1-so-Tnz" firstAttribute="top" secondItem="dlI-OP-5l6" secondAttribute="bottom" id="kWI-0Z-r1H"/>
                            <constraint firstItem="dlI-OP-5l6" firstAttribute="trailing" secondItem="gq5-Kw-v8Q" secondAttribute="trailing" id="lSb-ff-V6g"/>
                            <constraint firstItem="yV1-so-Tnz" firstAttribute="leading" secondItem="gq5-Kw-v8Q" secondAttribute="leading" id="nLz-rA-dja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gq5-Kw-v8Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="KtJ-Wi-Abc"/>
                    <connections>
                        <outlet property="emailLbl" destination="nU0-SS-LcY" id="oAb-7O-viI"/>
                        <outlet property="profileImage" destination="hFG-lg-AE4" id="jPK-uP-y96"/>
                        <outlet property="tableView" destination="yV1-so-Tnz" id="hSa-Yq-nGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl8-Rd-WPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="0.0"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="ybv-xK-9rS">
            <objects>
                <viewController id="28I-Wk-ALx" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20n-d1-eIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-j1-Md8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59M-4p-7nl">
                                        <rect key="frame" x="87.5" y="34.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YN7-jV-cBS"/>
                                            <constraint firstAttribute="width" constant="200" id="apX-jY-CkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-sz-E4x">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2Lv-tB-Siy"/>
                                            <constraint firstAttribute="height" constant="30" id="vjD-La-4IP"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="28I-Wk-ALx" eventType="touchUpInside" id="1Hy-2O-szp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="59M-4p-7nl" firstAttribute="centerX" secondItem="PoU-j1-Md8" secondAttribute="centerX" id="Mcp-ig-4kw"/>
                                    <constraint firstItem="sjN-sz-E4x" firstAttribute="top" secondItem="PoU-j1-Md8" secondAttribute="top" constant="30" id="TyT-oa-zlH"/>
                                    <constraint firstItem="sjN-sz-E4x" firstAttribute="leading" secondItem="PoU-j1-Md8" secondAttribute="leading" constant="20" id="chS-Nc-yxp"/>
                                    <constraint firstItem="sjN-sz-E4x" firstAttribute="centerY" secondItem="59M-4p-7nl" secondAttribute="centerY" id="hWl-q9-xf8"/>
                                    <constraint firstAttribute="height" constant="70" id="mQ6-HT-hdw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-wb-dhT">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1D6-nW-KIC"/>
                                    <constraint firstAttribute="height" constant="60" id="Frc-cW-5iY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-sf-3e0">
                                <rect key="frame" x="100" y="110" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gjH-NX-7ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="thE-jW-Icn">
                                <rect key="frame" x="20" y="170" width="335" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-cA-iHV">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cvy-1e-7p0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30196078431372547" green="0.74901960784313726" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="28I-Wk-ALx" eventType="touchUpInside" id="f4S-HM-GL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V8E-y8-nvh" firstAttribute="trailing" secondItem="thE-jW-Icn" secondAttribute="trailing" constant="20" id="0zT-Ao-vkT"/>
                            <constraint firstItem="4lo-wb-dhT" firstAttribute="top" secondItem="PoU-j1-Md8" secondAttribute="bottom" constant="20" id="7IO-uP-pEI"/>
                            <constraint firstItem="V8E-y8-nvh" firstAttribute="bottom" secondItem="thE-jW-Icn" secondAttribute="bottom" constant="20" id="D8x-Q9-Hjo"/>
                            <constraint firstItem="R8u-sf-3e0" firstAttribute="leading" secondItem="4lo-wb-dhT" secondAttribute="trailing" constant="20" id="DQ5-SX-Dnx"/>
                            <constraint firstItem="PoU-j1-Md8" firstAttribute="trailing" secondItem="V8E-y8-nvh" secondAttribute="trailing" id="FMU-lO-VEF"/>
                            <constraint firstItem="BAX-cA-iHV" firstAttribute="bottom" secondItem="V8E-y8-nvh" secondAttribute="bottom" id="Oh6-1J-aHp"/>
                            <constraint firstItem="4lo-wb-dhT" firstAttribute="leading" secondItem="V8E-y8-nvh" secondAttribute="leading" constant="20" id="S5U-M7-Thx"/>
                            <constraint firstItem="PoU-j1-Md8" firstAttribute="top" secondItem="20n-d1-eIx" secondAttribute="top" id="XlN-fs-aKv"/>
                            <constraint firstItem="PoU-j1-Md8" firstAttribute="leading" secondItem="V8E-y8-nvh" secondAttribute="leading" id="cOy-Dw-FcB"/>
                            <constraint firstItem="BAX-cA-iHV" firstAttribute="trailing" secondItem="V8E-y8-nvh" secondAttribute="trailing" id="cQd-yz-ysm"/>
                            <constraint firstItem="V8E-y8-nvh" firstAttribute="trailing" secondItem="R8u-sf-3e0" secondAttribute="trailing" constant="20" id="eHB-Dz-IKJ"/>
                            <constraint firstItem="BAX-cA-iHV" firstAttribute="leading" secondItem="V8E-y8-nvh" secondAttribute="leading" id="ezf-kP-yxc"/>
                            <constraint firstItem="R8u-sf-3e0" firstAttribute="centerY" secondItem="4lo-wb-dhT" secondAttribute="centerY" id="hb3-r8-dBb"/>
                            <constraint firstItem="thE-jW-Icn" firstAttribute="top" secondItem="4lo-wb-dhT" secondAttribute="bottom" constant="20" id="lAI-Na-ZY7"/>
                            <constraint firstItem="thE-jW-Icn" firstAttribute="leading" secondItem="V8E-y8-nvh" secondAttribute="leading" constant="20" id="zYT-af-lS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8E-y8-nvh"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="R8u-sf-3e0" id="xft-34-QEH"/>
                        <outlet property="profileImage" destination="4lo-wb-dhT" id="z0K-2D-3vR"/>
                        <outlet property="sendBtn" destination="BAX-cA-iHV" id="oDP-1Y-HTi"/>
                        <outlet property="textView" destination="thE-jW-Icn" id="8Dk-VB-Xf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvQ-aG-Lp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-657.12143928035982"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-x5-f12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-lt-jPO">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jBL-AS-zpm"/>
                                            <constraint firstAttribute="width" constant="100" id="rij-A6-ck1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-nI-0of">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BKJ-cu-kEJ"/>
                                            <constraint firstAttribute="height" constant="30" id="ce1-gt-Wrj"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="kFg-c1-bhv" kind="presentation" id="VJ8-BM-pne"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yp4-nI-0of" secondAttribute="trailing" constant="20" id="3B8-WN-bWP"/>
                                    <constraint firstItem="Yp4-nI-0of" firstAttribute="centerY" secondItem="lsH-lt-jPO" secondAttribute="centerY" id="BtT-tI-fQE"/>
                                    <constraint firstItem="lsH-lt-jPO" firstAttribute="centerX" secondItem="O1y-x5-f12" secondAttribute="centerX" id="GNc-eT-d8A"/>
                                    <constraint firstItem="Yp4-nI-0of" firstAttribute="top" secondItem="O1y-x5-f12" secondAttribute="top" constant="30" id="Wy9-qS-2LI"/>
                                    <constraint firstAttribute="height" constant="70" id="bkG-WS-hXz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-uH-nvy">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ypv-yp-kzT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypv-yp-kzT" id="caZ-Bv-EF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHf-uH-nvy" firstAttribute="top" secondItem="O1y-x5-f12" secondAttribute="bottom" id="7sD-Ed-tXJ"/>
                            <constraint firstItem="O1y-x5-f12" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="P64-by-pDp"/>
                            <constraint firstItem="fHf-uH-nvy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="eJB-bh-M5I"/>
                            <constraint firstItem="O1y-x5-f12" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fx7-b2-9cb"/>
                            <constraint firstItem="fHf-uH-nvy" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hKC-uF-t5M"/>
                            <constraint firstItem="fHf-uH-nvy" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="lRu-oo-j6V"/>
                            <constraint firstItem="O1y-x5-f12" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ueg-wn-LO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n" userLabel="Groups"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="6FS-mC-lHp">
            <objects>
                <viewController id="kFg-c1-bhv" customClass="CreateGroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQT-lU-Ase">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-Hb-o5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-Fm-ccr">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MKJ-mU-fvx"/>
                                            <constraint firstAttribute="width" constant="100" id="pd8-Pi-Pqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-MR-t6g">
                                        <rect key="frame" x="295" y="30" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YrF-rJ-MHp"/>
                                            <constraint firstAttribute="height" constant="30" id="ZLh-iS-apJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="kFg-c1-bhv" eventType="touchUpInside" id="Nnf-Gs-F0i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-Fj-4nu">
                                        <rect key="frame" x="20" y="34" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="kFg-c1-bhv" eventType="touchUpInside" id="glf-FN-c9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gbR-Fj-4nu" firstAttribute="leading" secondItem="5c9-Hb-o5F" secondAttribute="leading" constant="20" id="9iq-5b-sj0"/>
                                    <constraint firstItem="Q0M-MR-t6g" firstAttribute="top" secondItem="5c9-Hb-o5F" secondAttribute="top" constant="30" id="FqC-IS-ZM4"/>
                                    <constraint firstItem="Q0M-MR-t6g" firstAttribute="centerY" secondItem="UAM-Fm-ccr" secondAttribute="centerY" id="Nol-Od-aff"/>
                                    <constraint firstItem="UAM-Fm-ccr" firstAttribute="centerY" secondItem="gbR-Fj-4nu" secondAttribute="centerY" id="YiH-ef-cLS"/>
                                    <constraint firstItem="UAM-Fm-ccr" firstAttribute="centerX" secondItem="5c9-Hb-o5F" secondAttribute="centerX" id="dGm-7k-prC"/>
                                    <constraint firstAttribute="height" constant="70" id="gIm-cx-CbH"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0M-MR-t6g" secondAttribute="trailing" constant="20" id="u9L-MN-aNM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-Kk-HLg">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phn-4P-wJg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-SN-4mF" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6fX-QI-uA6"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-cZ-inK">
                                        <rect key="frame" x="0.0" y="59.5" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-Np-TrZ" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jm8-5c-Eth"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="H1x-pJ-0vu">
                                        <rect key="frame" x="0.0" y="119" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frT-11-5Bc" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hUq-yI-659"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-vo-cIG">
                                        <rect key="frame" x="0.0" y="208" width="335" height="349"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="5kn-ss-6Cu" customClass="UserCell" customModule="breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kn-ss-6Cu" id="0ym-0D-Bar">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-kz-wwY">
                                                            <rect key="frame" x="25" y="11" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="IU5-Or-Kgh"/>
                                                                <constraint firstAttribute="width" constant="44" id="opJ-3U-rft"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-Ag-FRB">
                                                            <rect key="frame" x="89" y="21" width="191" height="19"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-AL-3QZ">
                                                            <rect key="frame" x="290" y="11" width="20" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="VPE-hV-rtw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e7b-kz-wwY" firstAttribute="leading" secondItem="0ym-0D-Bar" secondAttribute="leadingMargin" constant="10" id="3pn-jc-OIM"/>
                                                        <constraint firstItem="oOU-Ag-FRB" firstAttribute="top" secondItem="0ym-0D-Bar" secondAttribute="topMargin" constant="10" id="Jep-vT-gK1"/>
                                                        <constraint firstItem="e7b-kz-wwY" firstAttribute="top" secondItem="0ym-0D-Bar" secondAttribute="topMargin" id="UQQ-cn-x4g"/>
                                                        <constraint firstItem="e7b-kz-wwY" firstAttribute="bottom" secondItem="0ym-0D-Bar" secondAttribute="bottomMargin" id="hx4-Kl-xMI"/>
                                                        <constraint firstItem="bBg-AL-3QZ" firstAttribute="bottom" secondItem="0ym-0D-Bar" secondAttribute="bottomMargin" id="j5u-nj-dzT"/>
                                                        <constraint firstItem="oOU-Ag-FRB" firstAttribute="leading" secondItem="e7b-kz-wwY" secondAttribute="trailing" constant="20" id="qYE-1p-yUc"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="oOU-Ag-FRB" secondAttribute="bottom" constant="10" id="r8F-kr-0gK"/>
                                                        <constraint firstItem="bBg-AL-3QZ" firstAttribute="leading" secondItem="oOU-Ag-FRB" secondAttribute="trailing" constant="10" id="snD-Sx-g6l"/>
                                                        <constraint firstItem="bBg-AL-3QZ" firstAttribute="top" secondItem="0ym-0D-Bar" secondAttribute="topMargin" id="svw-2S-xaH"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bBg-AL-3QZ" secondAttribute="trailing" constant="10" id="z6M-8N-1AF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="bBg-AL-3QZ" id="f0t-XY-08r"/>
                                                    <outlet property="emailLbl" destination="oOU-Ag-FRB" id="Gee-ig-KdM"/>
                                                    <outlet property="profileImage" destination="e7b-kz-wwY" id="xTB-6h-Lmy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5c9-Hb-o5F" firstAttribute="trailing" secondItem="7ra-E0-Pbr" secondAttribute="trailing" id="2gr-vd-21a"/>
                            <constraint firstItem="5c9-Hb-o5F" firstAttribute="top" secondItem="VQT-lU-Ase" secondAttribute="top" id="3uj-4l-roM"/>
                            <constraint firstItem="7ra-E0-Pbr" firstAttribute="bottom" secondItem="QJv-Kk-HLg" secondAttribute="bottom" constant="20" id="FU7-Kd-fIc"/>
                            <constraint firstItem="QJv-Kk-HLg" firstAttribute="top" secondItem="5c9-Hb-o5F" secondAttribute="bottom" constant="20" id="Waj-bC-7nc"/>
                            <constraint firstItem="7ra-E0-Pbr" firstAttribute="trailing" secondItem="QJv-Kk-HLg" secondAttribute="trailing" constant="20" id="kYf-XT-DhT"/>
                            <constraint firstItem="5c9-Hb-o5F" firstAttribute="leading" secondItem="7ra-E0-Pbr" secondAttribute="leading" id="pWm-bN-vWi"/>
                            <constraint firstItem="QJv-Kk-HLg" firstAttribute="leading" secondItem="7ra-E0-Pbr" secondAttribute="leading" constant="20" id="tq9-OS-qge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ra-E0-Pbr"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="eyE-Np-TrZ" id="eEf-ba-z0g"/>
                        <outlet property="doneBtn" destination="Q0M-MR-t6g" id="mk2-zT-aZg"/>
                        <outlet property="emailSearchTextField" destination="frT-11-5Bc" id="RNN-9W-lN3"/>
                        <outlet property="groupMemberLbl" destination="H1x-pJ-0vu" id="ecS-7v-OYg"/>
                        <outlet property="tableView" destination="n6n-vo-cIG" id="87Z-pM-h7O"/>
                        <outlet property="titleTextField" destination="Xxx-SN-4mF" id="BH7-xR-uTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qR-dl-QgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="673.31334332833592"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="qwQ-Me-Iy2">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="s5f-KI-PaL" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w92-ov-wA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-l2-YQn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Tj2-p5-kzW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-pb-Wv6">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-sj-IyL" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-mJ-cMZ">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-xz-lCf">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-Lq-jT0">
                                                <rect key="frame" x="0.0" y="73" width="303" height="49.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="s5f-KI-PaL" eventType="touchUpInside" id="uuW-0a-pdV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-cM-dCM">
                                                <rect key="frame" x="0.0" y="145.5" width="303" height="50"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="s5f-KI-PaL" eventType="touchUpInside" id="d38-Td-mBT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-7q-NUf">
                                                <rect key="frame" x="0.0" y="218.5" width="303" height="49.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-Bq-Evi">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T7y-74-lWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="s5f-KI-PaL" eventType="touchUpInside" id="LNq-OX-aht"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZSz-Bq-Evi" firstAttribute="top" secondItem="TMf-mJ-cMZ" secondAttribute="bottom" id="B0Z-AW-YTl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSz-Bq-Evi" secondAttribute="bottom" constant="20" id="ChW-TJ-cer"/>
                                    <constraint firstItem="TMf-mJ-cMZ" firstAttribute="leading" secondItem="4Br-sj-IyL" secondAttribute="leading" constant="20" id="J5i-DS-jUd"/>
                                    <constraint firstItem="TMf-mJ-cMZ" firstAttribute="top" secondItem="4Br-sj-IyL" secondAttribute="top" constant="20" id="S0i-R0-8DH"/>
                                    <constraint firstAttribute="width" constant="343" id="c3a-qs-GCp"/>
                                    <constraint firstAttribute="trailing" secondItem="TMf-mJ-cMZ" secondAttribute="trailing" constant="20" id="e8J-iq-PdN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSz-Bq-Evi" secondAttribute="trailing" constant="20" id="ovk-m0-SHJ"/>
                                    <constraint firstItem="ZSz-Bq-Evi" firstAttribute="leading" secondItem="4Br-sj-IyL" secondAttribute="leading" constant="20" id="rcN-3D-ctv"/>
                                    <constraint firstAttribute="height" constant="358" id="sFM-67-fP9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NpU-2I-W8b" firstAttribute="trailing" secondItem="oNv-pb-Wv6" secondAttribute="trailing" constant="45" id="0qL-OU-FaJ"/>
                            <constraint firstItem="4Br-sj-IyL" firstAttribute="centerY" secondItem="w92-ov-wA5" secondAttribute="centerY" id="DML-ii-UzS"/>
                            <constraint firstItem="4Br-sj-IyL" firstAttribute="centerX" secondItem="w92-ov-wA5" secondAttribute="centerX" id="E3e-lX-w7c"/>
                            <constraint firstItem="oNv-pb-Wv6" firstAttribute="top" secondItem="NpU-2I-W8b" secondAttribute="top" constant="30" id="OL4-jA-0bD"/>
                            <constraint firstAttribute="trailing" secondItem="0Wg-l2-YQn" secondAttribute="trailing" id="XFP-Zm-EgM"/>
                            <constraint firstItem="oNv-pb-Wv6" firstAttribute="leading" secondItem="NpU-2I-W8b" secondAttribute="leading" constant="45" id="e5b-gH-EK7"/>
                            <constraint firstItem="0Wg-l2-YQn" firstAttribute="leading" secondItem="NpU-2I-W8b" secondAttribute="leading" id="qRu-3H-h7i"/>
                            <constraint firstItem="0Wg-l2-YQn" firstAttribute="top" secondItem="w92-ov-wA5" secondAttribute="top" id="tt6-FM-RC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpU-2I-W8b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO1-Tz-The" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="MpR-Fn-yu9">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Lff-Eo-9wj" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQK-zA-c0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-oG-kiT">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OqX-cz-UoO"/>
                                    <constraint firstAttribute="height" constant="30" id="gOA-5q-3bo"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="Lff-Eo-9wj" eventType="touchUpInside" id="zZO-Yy-kdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-Go-0n3">
                                <rect key="frame" x="147.5" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="c1C-tN-ynv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="Lff-Eo-9wj" eventType="touchUpInside" id="YHU-5w-b4P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-S3-CJq">
                                <rect key="frame" x="28" y="78" width="319" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-nj-8h6">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cic-VP-BET" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="319" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="47X-VA-z2w"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-F5-1Uk" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="319" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VHg-cG-cwS"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e7d-S3-CJq" firstAttribute="leading" secondItem="AxP-2W-FWu" secondAttribute="leading" constant="28" id="1yI-ZH-zhO"/>
                            <constraint firstItem="H2d-oG-kiT" firstAttribute="top" secondItem="AxP-2W-FWu" secondAttribute="top" constant="8" id="KB2-c4-MuM"/>
                            <constraint firstItem="tx0-Go-0n3" firstAttribute="centerX" secondItem="NQK-zA-c0u" secondAttribute="centerX" id="SF3-Ix-yyg"/>
                            <constraint firstItem="e7d-S3-CJq" firstAttribute="top" secondItem="H2d-oG-kiT" secondAttribute="bottom" constant="20" id="YfO-hG-amj"/>
                            <constraint firstItem="tx0-Go-0n3" firstAttribute="top" secondItem="e7d-S3-CJq" secondAttribute="bottom" constant="20" id="g0f-fA-Gfd"/>
                            <constraint firstItem="AxP-2W-FWu" firstAttribute="trailing" secondItem="e7d-S3-CJq" secondAttribute="trailing" constant="28" id="kae-VX-uZ6"/>
                            <constraint firstItem="H2d-oG-kiT" firstAttribute="leading" secondItem="AxP-2W-FWu" secondAttribute="leading" constant="8" id="ogl-mM-86i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AxP-2W-FWu"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cic-VP-BET" id="h4U-fv-vRs"/>
                        <outlet property="passwordField" destination="mQe-F5-1Uk" id="WRO-wM-uxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72h-P1-idc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2Bu-QW-Pe4" kind="relationship" relationship="viewControllers" id="Y1F-jQ-Ebq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
